HFL Reworked/HandsFreeLeveler/HFL/View/Dashboard.xaml

<Window x:Class="HandsFreeLeveler.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hands Free Leveler" Height="350" Width="755" WindowStartupLocation="CenterScreen" Icon="/HandsFreeLeveler;component/Resources/fe1iHm3.ico" ResizeMode="NoResize">

    <Grid>
        <DockPanel VerticalAlignment="Top" Height="320">
            <Menu DockPanel.Dock="Top" Background="#FFA9D1F4">
                <MenuItem x:Name="Account_Button" Header="Account" Click="Account_Button_Click"/>
                <MenuItem x:Name="smurfListButton" Header="Smurf List" Click="smurfListButton_Click"></MenuItem>
                <MenuItem Header="Settings"></MenuItem>
                <MenuItem Header="Report Bug"></MenuItem>
            </Menu>
            <StatusBar Height="25" VerticalAlignment="Bottom" Margin="0,0,0,5">
                <StatusBarItem VerticalAlignment="Top">
                    <TextBlock Name="statusText" Text="Polen" VerticalAlignment="Top"/>
                </StatusBarItem>
            </StatusBar>


        </DockPanel>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>
        <Label Content="Username:" Name="UsernameLabel" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Package Type: Multi Smurf" Name="PType" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Trial: Unlimited" Name="TrLabel" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.538"/>
        <Button Content="Start All Smurfs" Height="39" VerticalAlignment="Top" Margin="10,231,545,0"/>
        <Label Content="HFL Status: " HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Tahoma"/>
        <Label Content="Idle" HorizontalAlignment="Left" Margin="85,135,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Tahoma" Foreground="#FF898989" Background="#00AA1919"/>
        <Label Content="BoL Status: " HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Tahoma"/>
        <Label Content="Running" HorizontalAlignment="Left" Margin="85,167,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Tahoma" Foreground="Red" Background="#00FF0000"/>
        <Label Content="Number Of Smurfs: " HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Tahoma"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="135,199,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Tahoma"/>
        <DataGrid x:Name="smurfListDashBoard" Height="240" VerticalAlignment="Top" Margin="209,30,22,0" RowHeaderWidth="0" IsReadOnly="True" CanUserAddRows="false" CanUserDeleteRows="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/HandsFreeLeveler;component/Resources/bullet-blue.png" Width="20" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="start_stop" Content="Start"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Exp To Level">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Value="50" Width="auto"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Exp To Level</TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <Grid Width="auto">
                            <TextBlock Text="{Binding username}"  FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding password}" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding level}" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding maxLevel}" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Center"/>
                        </Grid>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>

    </Grid>

</Window>
